<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.myapp</groupId>
	<artifactId>portlet-angular</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Backbone</name>
	
	
	<properties>
		<jboss.deploy.dir>D:\jboss-eap-4.3\jboss-as\server\TWGIS\deploy</jboss.deploy.dir>
		<jboss.lib.dir>D:\jboss-eap-4.3\jboss-as\server\TWGIS\lib\ext</jboss.lib.dir>
		<liferay.hotdeploy.dir>D:\PortalData\TWGIS\deploy</liferay.hotdeploy.dir>
		<springfmwk.version>3.0.3.RELEASE</springfmwk.version>
	</properties>
	
	<dependencies>		
			<!-- Start test libraries section -->			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>			
				<version>${springfmwk.version}</version>
				<type>jar</type>				
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.4.2</version>
			</dependency>
			
			<!-- Start application third party libraries section -->
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.4.2</version>
			</dependency>
				

		</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.sf.maven-sar</groupId>
					<artifactId>maven-sar-plugin</artifactId>
					<version>1.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>net.sf.maven-har</groupId>
					<artifactId>maven-har-plugin</artifactId>
					<version>1.0</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<source>1.6</source>
						<complianceLevel>1.6</complianceLevel>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<!-- goal>test-compile</goal-->
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>Deployer</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/target" />
								<echo message="DEPLOYING APPLICATION TO JBOSS" />
								<copy todir="${jboss.deploy.dir}" overwrite="true">
									<fileset dir="${basedir}/target">
										<include name="*.har" />
									</fileset>
								</copy>
								<copy todir="${jboss.deploy.dir}" overwrite="true">
									<fileset dir="${basedir}/target">
										<include name="*.sar" />
									</fileset>
								</copy>
								<!--
									<copy file="${basedir}/target/*.sar"
									tofile="${jboss.deploy.dir}/*.sar" failonerror="false"
									overwrite="true"/>
								-->
								<copy todir="${jboss.lib.dir}" overwrite="true">
									<fileset dir="${basedir}/target">
										<include name="common-dao-*.jar" />
										<include name="warranty-dao-*.jar" />
										<include name="warranty-session-*.jar" />
										<include name="portlet-*.jar" />
										<!--
											<include name="wlsconnect-session-sar*.jar"/>
										-->
									</fileset>
								</copy>
								<copy todir="${liferay.hotdeploy.dir}" overwrite="true">
									<fileset dir="${basedir}/target">
										<include name="*.war" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
			</extension>
		</extensions>
	</build>
	
</project>
