# projects

backbone/: .project  pom.xml
backbone/src/main/java/com/myapp/backbone/: BackboneController.java  ProductRestServlet.java
backbone/src/main/webapp/WEB-INF/: backbone-portlet.xml  dispatcher-servlet.xml  jboss-web.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
backbone/src/main/webapp/WEB-INF/context/: common.xml
backbone/src/main/webapp/WEB-INF/jsp/: home.jsp
backbone/src/main/webapp/js/backbone/: products.js  underscore.js
portlet-angular/: lista-de-pasos.txt  pom.xml
portlet-angular/src/main/java/com/myapp/: MyAppController.java  Product.java  ProductRestServlet.java
portlet-angular/src/main/webapp/WEB-INF/: angular-portlet.xml  dispatcher-servlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
portlet-angular/src/main/webapp/WEB-INF/context/: common.xml
portlet-angular/src/main/webapp/WEB-INF/jsp/: home.html  home.jsp  index.html
portlet-angular/src/main/webapp/css/: twg.css
portlet-angular/src/main/webapp/js/: home.js  index.js  main.js
